FROM php:8.2.1-fpm-alpine3.17

ARG UID
ARG GID

ENV UID=${UID}
ENV GID=${GID}

RUN mkdir -p /var/www/html

WORKDIR /var/www/html

RUN addgroup -g ${GID} --system laravel

RUN adduser -G laravel --system -D -s /bin/sh -u ${UID} laravel

# RUN chown laravel:laravel /var/www/html


RUN set -ex \
  && apk --no-cache add \
  postgresql-dev

# For postgres
# RUN docker-php-ext-install pdo pdo_pgsql 

# For mysql
RUN docker-php-ext-install pdo pdo_mysql
RUN docker-php-ext-install mysqli && docker-php-ext-enable mysqli

# Add xdebug
# RUN apk add --no-cache --virtual .build-deps $PHPIZE_DEPS
# RUN apk add --update linux-headers
# RUN pecl install xdebug
# RUN docker-php-ext-enable xdebug
# RUN apk del -f .build-deps

# Configure Xdebug
# RUN echo "xdebug.start_with_request=yes" >> /usr/local/etc/php/conf.d/xdebug.ini \
#     && echo "xdebug.mode=debug" >> /usr/local/etc/php/conf.d/xdebug.ini \
#     && echo "xdebug.discover_client_host=1" >> /usr/local/etc/php/conf.d/xdebug.ini \
#     && echo "xdebug.client_port=9003" >> /usr/local/etc/php/conf.d/xdebug.ini \
#     && echo "xdebug.mode=coverage" >> /usr/local/etc/php/conf.d/xdebug.ini

USER laravel

CMD ["php-fpm", "-y", "/usr/local/etc/php-fpm.conf", "-R"]
